# Library.Backend

./: Directory.Packages.props  Library.Backend.sln  docker-compose.dev.yml  docker-compose.yml
Library.Business/: DependencyInjection.cs  Library.Business.csproj
Library.Business/DataProviders/: LibraryDataProvider.cs
Library.Business/Services/: LibraryService.cs
Library.DataAccess/: ApplicationDbContext.cs  DatabaseService.cs  DependencyInjection.cs  Library.DataAccess.csproj
Library.DataAccess/Migrations/: 20250206170732_init.Designer.cs  20250206170732_init.cs  20250216205150_changeDeleteBehavior.Designer.cs  20250216205150_changeDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
Library.DataAccess/Repository/: LibraryRepository.cs
Library.Domain/Common/Enums/: OrderByProperty.cs
Library.Domain/Contracts/DataProviders/: ILibraryDataProvider.cs
Library.Domain/Contracts/Repositories/: ILibraryRepository.cs
Library.Domain/Contracts/Services/: ILibraryService.cs
Library.Domain/Models/: Book.cs  Rating.cs  Review.cs
Library.WebApi/: Dockerfile  GlobalUsings.cs  Library.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Library.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
Library.WebApi/DTOs/: BookDto.cs  CreateBookDto.cs  DetailsBookDto.cs  DetailsReviewDto.cs  GetBookDto.cs  RatingDto.cs  ReviewDto.cs  UpdateBookDto.cs
Library.WebApi/Filters/: CheckIfExistsAttribute.cs  ValidateModelAttribute.cs
Library.WebApi/Mapping/Profiles/: BookMapperProfile.cs  RatingMapperProfile.cs  ReviewMapperProfile.cs
Library.WebApi/Mapping/Resolvers/: RatingResolver.cs  ReviewResolver.cs
Library.WebApi/Middlewares/ExceptionMiddleware/: ErrorDetails.cs  ExceptionHendlerMiddleware.cs  ExceptionHendlerMiddlewareExtensions.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Services/Caching/: IRedisCacheService.cs  RedisCacheJsonService.cs  RedisCacheMPService.cs
Library.WebApi/Validation/: DependencyInjection.cs
Library.WebApi/Validation/Validators/: BookDtoValidator.cs  CreateBookDtoValidator.cs  RatingDtoValidator.cs  ReviewDtoValidator.cs  UpdateBookDtoValidator.cs
